# AndroidBadgeButton

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mojtaba/androidbadgebutton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mojtaba/androidbadgebutton/: MainActivity.java  MainActivity.kt
app/src/main/res/color/: colors_1.xml
app/src/main/res/drawable/: bgs_1.xml  ic_outline_notifications_24.xml  ic_phone_white_24dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/mojtaba/androidbadgebutton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
