<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <android.support.v7.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">

    <com.mojtaba_shafaei.androidToolbarBadgeButton.BadgeButton
      android:id="@+id/btnBadge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_favorite_white_24dp"
      android:textColor="@android:color/white"
      app:badgeBackground="@drawable/bgs_1"
      />

    <com.mojtaba_shafaei.androidToolbarBadgeButton.BadgeButton
      android:id="@+id/btnBadge2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_feedback_white_24dp"
      android:textColor="@color/colors_1"
      app:badgeBackground="@drawable/bgs_1"
      tools:layout_editor_absoluteX="64dp"
      tools:layout_editor_absoluteY="4dp"/>

    <com.mojtaba_shafaei.androidToolbarBadgeButton.BadgeButton
      android:id="@+id/btnBadge3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_motorcycle_white_24dp"
      android:textColor="@color/colors_1"
      app:badgeBackground="@drawable/bg_badge"/>


  </android.support.v7.widget.Toolbar>


</LinearLayout>