<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_vertical">

    <com.mojtaba_shafaei.androidToolbarBadgeButton.BadgeButton
      android:id="@+id/btn_badge1"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:badgeBackground="@drawable/bgs_1"
      app:icon="@drawable/ic_phone_white_24dp"
      app:textColor="@android:color/white"
      />

    <com.mojtaba_shafaei.androidToolbarBadgeButton.BadgeButton
      android:id="@+id/btnBadge2"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:badgeBackground="@drawable/bgs_1"
      app:icon="@drawable/ic_feedback_white_24dp"
      app:textColor="@color/colors_1"
      tools:layout_editor_absoluteX="64dp"
      tools:layout_editor_absoluteY="4dp"/>

    <com.mojtaba_shafaei.androidToolbarBadgeButton.BadgeButton
      android:id="@+id/btnBadge3"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:badgeBackground="@drawable/bg_badge"
      app:icon="@drawable/ic_motorcycle_white_24dp"
      app:textColor="@color/colors_1"/>

  </androidx.appcompat.widget.Toolbar>
</LinearLayout>